<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TN Posters</title>
    <style>
        body, html {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
            padding: 0;
            margin: 0;
            color: #333;
        }
        header {
            pointer-events: none;
        }
        .page {
            position: relative;
            top: 67px;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            background: #FFF;
            padding: 20px;
            width: 100%;
            z-index: 9999;
        }
        .shop {
            padding: 15px;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: calc(25% - 40px);
            margin: 20px;
        }
        @media(max-width: 760px) {
            .item {
                width: 100%;
            }
        }

        img {
            width: 100%;
        }
        .count {
            display: inline-block;
            position: relative;
            top: -5px;
            font-weight: 600;
            color: #604373;
        }
        .cart {
            cursor: pointer;
        }
        button {
            background: #604373;
            cursor: pointer;
            outline: none;
            color: #FFF;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            padding: 8px 22px;
        }
    </style>
</head>
<body>
    <nav>
        <div data-cart-show class="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm1.336-5l1.977-7h-16.813l2.938 7h11.898zm4.969-10l-3.432 12h-12.597l.839 2h13.239l3.474-12h1.929l.743-2h-4.195z"/></svg>
            <div class="count" data-cart-count></div>
        </div>
    </nav>
    <div class="page">
        <header>
            <img src="tn-posters-bg.jpg" alt="TN Posters">
        </header>
        <div class="shop">
            <h1>Shop TN Posters</h1>
            <div class="items">

                <div class="item">
                    <img src="cades-cove.jpg" alt="Cades Cove">
                    <h3>Cades Cove print</h3>
                    <button
                        data-cart-add="sku_FMa2s0RgyWvem8"
                        data-cart-price="50"
                        data-cart-name="Cades Cove print">
                        Add to cart
                    </button>
                </div>

                <div class="item">
                    <img src="lebanon.jpg" alt="Lebanon, TN">
                    <h3>Lebanon, TN print</h3>
                    <button
                        data-cart-add="sku_FMbFG6aI4ijmvy"
                        data-cart-price="50"
                        data-cart-name="Lebanon, TN print">
                        Add to cart
                    </button>
                </div>

                <div class="item">
                    <img src="lebanon-2.jpg" alt="Lebanon, TN">
                    <h3>Lebanon, TN 2 print</h3>
                    <button
                        data-cart-add="sku_FMbGqRG0K0uIIw"
                        data-cart-price="50"
                        data-cart-name="Lebanon, TN 2 print">
                        Add to cart
                    </button>
                </div>

                <div class="item">
                    <img src="nashville.jpg" alt="Nashville, TN">
                    <h3>Nashville, TN print</h3>
                    <button
                        data-cart-add="sku_FMbGJBUjP0SsES"
                        data-cart-price="50"
                        data-cart-name="Nashville, TN print">
                        Add to cart
                    </button>
                </div>

                <div class="item">
                    <img src="nashville-2.jpg" alt="Nashville, TN">
                    <h3>Nashville, TN 2 print</h3>
                    <button
                        data-cart-add="sku_FMbHaK4MaS14kO"
                        data-cart-price="50"
                        data-cart-name="Nashville, TN 2 print">
                        Add to cart
                    </button>
                </div>

                <div class="item">
                    <img src="beale-street.jpg" alt="Beale Street">
                    <h3>Beale Street print</h3>
                    <button
                        data-cart-add="sku_FMbFYlwwxR55Md"
                        data-cart-price="50"
                        data-cart-name="Beale Street print">
                        Add to cart
                    </button>
                </div>

            </div>
        </div>
    </div>

    <div data-cart-host="sullycart">
        <script type="text/props">
            {
                "stripeKey": "pk_live_gPoLatshLeXcejqqzcTWKOZ3",
                "successUrl": "https://tnposters.sullylabs.com/success",
                "cancelUrl": "https://tnposters.sullylabs.com/cancel",
                "buttonColor": "#604373"
            }
        </script>
    </div>
    <script src="https://js.stripe.com/v3/"></script>
    <script async src="https://cart.sullylabs.com/bundle.js"></script>
</body>
</html>